<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta name="name" content="Able Roofing | Roofing for Kamloops, Lillooet, and Merritt"/>
	    	<meta name="description" content="We ensure your roof protects your home from all of BC’s weather - keeping you and your family safe and sound all year round." />
		<meta name="keywords" content="Kamloops &amp; Area Roofing and Renovation Services" />
<link rel="pingback" href="https://ableroofing.ca/xmlrpc.php" />

<link rel="canonical" href="https://ableroofing.ca/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Able Roofing Contractors Ltd. - Kamloops &amp; Area Roofing and Renovation Services - Able Roofing Contractors Ltd." />
<meta property="og:description" content="We are a local Kamloops based company with over 28 years experience in our industry. Our commitment to you is to deliver the best possible roof, on time, safely, with the highest quality of workmanship." />
<meta property="og:url" content="https://ableroofing.ca/" />
<meta property="og:site_name" content="Able Roofing Contractors Ltd." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="We are a local Kamloops based company with over 28 years experience in our industry. Our commitment to you is to deliver the best possible roof, on time, safely, with the highest quality of workmanship." />
<meta name="twitter:title" content="Able Roofing Contractors Ltd. - Kamloops &amp; Area Roofing and Renovation Services - Able Roofing Contractors Ltd." />
<meta name="twitter:image" content="https://ableroofing.ca/files/2014/06/20140617_134933-150x150.jpg" />
        
        
        
        <title>Able Roofing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-charcoal.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link rel="stylesheet" media="all" href="css/little-widgets.css">
         <script type="text/javascript" src="js/little-widgets.js"></script>
         <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
	    
	    

        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126577074-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126577074-1');
</script>


 <script>
   
    
   jQuery(document).ready(function($) {
    $(".scrollSlow").click(function(event){     
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 3500);
    });
});
  
   jQuery(document).ready(function($) {
    $(".scrollFast").click(function(event){     
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 1000);
    });
});
        
    </script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '191677924954674');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=191677924954674&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117672462-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117672462-1');
</script>

<!-- Hotjar Tracking Code for www.ableroofing.ca -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:849756,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	    
	    

    </head>
    <body data-smooth-scroll-offset="77">
        
        <div class="lw-widget" data-lw-onload="13000">
   
      <div class="lw-container lw-container_md">
        <div class="lw-item">
          <a class="lw-panel lw-panel_arrow" href="tel:2505711988">
          
            <div class="lw-panel__wrap">
              <div class="lw-theme">Hey there 👋, call us anyday weekday for a quote on your project </div>
              <div class="lw-content"><strong>(250) 571-1988 📞</strong></div>
            </div>
          </a>
        </div>
      </div>
    </div>
        
        
        
        <div class="nav-container">
            <div class="via-1524808623245" via="via-1524808623245" vio="Able 2">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                   
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-center text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#commercial" class="inner-link scrollFast" target="_self">COMMERCIAL</a> </li>
                                        <li> <a href="#residential" class="inner-link scrollFast" target="_self">RESIDENTIAL</a> </li>
                                        <li> <a href="#services" class="inner-link scrollFast" target="_self">Services</a>  </li>
                                        <li> <a href="#products" class="inner-link scrollFast">
                                        PRODUCTS</a>
                                            <a href="#"> </a>
                                        </li>
                                        <li> <a href="#testimonials" class="inner-link scrollFast">
                                        TESTIMONIAlS</a>
                                            <a href="#"> </a>
                                        </li>
                                        <li> <a href="#careers" class="inner-link scrollFast">
                                        CAREERS</a>
                                            <a href="#"> </a>
                                        </li>
                                        
                                        <li> <a href="https://www.financeit.ca/s/-PNcrw" target="_blank" class="inner-link scrollFast">
                                        FINANCING</a>
                                            <a href=""> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm btn--primary type--uppercase" href="https://jdlindsay.typeform.com/to/Axm5LS" target="_blank"> <span class="btn__text">
                                    FREE ESTIMATE</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover height-80 imagebg switchable switchable--switch" data-overlay="5">
                <div class="background-image-holder"> <img alt="background" src="img/1.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5 col-md-7">
                            <div class="switchable__text">
                                <img class="logo logo-light" alt="logo" style="max-width: 288px" src="img/logo-light.png"> </a>
                                <h3><b>Kamloops Roofing &amp; Renovation</b></h3>
                                <p class="lead"><strong style="color:white">Roofing for Kamloops, Lillooet, and Merritt. </strong><br>We ensure your roof protects your home from all of BC’s weather - keeping you and your family safe and sound all year round. </p>
                                <a class="btn btn--primary type--uppercase" href="https://jdlindsay.typeform.com/to/Axm5LS"> <span class="btn__text" target="_blank">
							BOOK NOW</span> </a>
                              
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-12">
                            <div class="video-cover border--round box-shadow-wide">
                                <div class="background-image-holder"> <img alt="image" src="img/2.jpg"> </div>
                                <div class="video-play-icon"></div> <iframe data-src="" allowfullscreen="allowfullscreen"></iframe> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imageblock switchable feature-large">
                <div class="imageblock__content col-lg-6 col-md-4 pos-right">
                    <div class="background-image-holder"> <img alt="image" src="img/3.jpg"> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
                            <h2><b> The best possible roof</b>&nbsp;on time, safely, with the highest quality of workmanship.</h2>
                            <p class="lead">We're a Kamloops roofing company committed to clean and efficient service on all roofing projects.&nbsp;</p>
                            <p class="lead"> How are we different? It's our&nbsp;33 years of experience and unwavering dedication to customer service that makes us stand out. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--dark cta cta-4 space--xxs border--bottom imagebg" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"> <span>Start your project today, <a href="https://jdlindsay.typeform.com/to/Axm5LS" target="_blank"><strong>book now!</strong></a></span> </div>
                    </div>
                </div>
            </section>
            
            <section class="switchable switchable--switch imagebg height-50" data-overlay="2">
                <div class="background-image-holder"><img alt="background" src="img/4.jpg"></div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Everything Roofing: <br><b>Quality Guaranteed</b></h2>
                            <p class="lead"> From roof installation, repairs and replacements: we do it all, and with the best products available. </p>
                        </div>
                    </div>
                </div>
            </section> <a id="residential"></a>
            <section class="imageblock switchable feature-large">
                <div class="imageblock__content col-lg-4 col-md-3 pos-right">
                    <div class="background-image-holder"> <img alt="image" src="img/5.jpg"> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-8">
                            <h2><b>Residential Roofing for everyone</b></h2>
                            <p class="lead"><i>“T</i><em>he job isn’t done until the cleanup is finished.</em>”<br></p>
                            <div class="feature-large__group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <i class="icon color--primary material-icons icon--sm">star</i>
                                            <h5>Thorough work</h5>
                                            <p> We'll inspect your roof and let you know what steps to get your roof fully functional and protecting your investment. Our inspections cover everything to identify hidden problems, so you know the best course of action.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <i class="icon color--primary material-icons icon--sm">wb_sunny</i>
                                            <h5>Headache Free</h5>
                                            <p>Don't worry about a mess. It will be like we weren’t even there, except for your new roof! We will work hard and fast to provide you with a quality roof.<br></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--dark space--xxs" >
                <div class="container">
                    <div class="cta cta--horizontal text-center-xs row">
                        <div class="col-md-4">
                            <h4><b>Let's get you started</b></h4>
                        </div>
                        <div class="col-md-5">
                            <p class="lead"> Start your roof project today!</p>
                        </div>
                        <div class="col-md-3 text-right text-center-xs">
                            <a class="btn btn--primary type--uppercase" href="https://jdlindsay.typeform.com/to/Axm5LS" target="_blank"> <span class="btn__text">
                        BOOK NOW</span> </a>
                        </div>
                    </div>
                </div>
            </section>
        
        
        
        
            <section class="imageblock switchable feature-large switchable--switch"> <a id="commercial"></a>
                <div class="imageblock__content col-lg-4 col-md-3 pos-right"> 
                    <div class="background-image-holder"> <img alt="image" src="img/6.jpg"> </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-8">
                            <h2><b>Commercial Roofing done right</b></h2>
                            <p class="lead"> We'll get the job done well and quickly so you can get your business back to normal operations. </p>
                            <div class="feature-large__group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <i class="icon color--primary material-icons icon--sm">directions_run</i>
                                            <h5>Speed &amp; Efficiency</h5>
                                            <p>We understand that every minute your roof is damaged it costs you more money and possibly more damage to your inventory and office. For that reason we value good communication and timely work.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="feature feature-6"> <i class="icon color--primary material-icons icon--sm">security</i>
                                            <h5>Safe &amp; Secure</h5>
                                            <p> We follow all building regulations and laws for BC to ensure everything is up to code. We are professional and conscientious that you too are running a business.&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imagebg space--xs" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/7.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1><b>Clean and efficient service <br></b>
                                <p>on all roofing projects</p>
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
        <a id="products"></a>
            <section class="space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1><b>See what your roof can look like</b></h1>
                        </div>
                    </div>
                </div>
            </section>
        
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider" data-paging="true">
                                <ul class="slides">
                                    <li class="col-md-6 col-12">
                                        <div class="project-thumb hover-element border--round hover--active">
                                            <a href="http://roofingca.owenscorning.com/docs/datasheets/ds-trudef-duration-comp-denver-port.pdf"  target="_blank">
                                                <div class="hover-element__initial">
                                                    <div class="background-image-holder"> <img alt="background" src="img/trudefinition.jpg"> </div>
                                                </div>
                                                <div class="hover-element__reveal" data-scrim-top="5">
                                                    <div class="project-thumb__title">
                                                        <h4>TruDefinition™
DURATION®
SHINGLES</h4> </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="col-md-6 col-12">
                                        <div class="project-thumb hover-element border--round hover--active">
                                            <a href="http://roofingca.owenscorning.com/docs/datasheets/data_woodmoor.pdf"  target="_blank">
                                                <div class="hover-element__initial">
                                                    <div class="background-image-holder"> <img alt="background" src="img/woodmoor.jpg"> </div>
                                                </div>
                                                <div class="hover-element__reveal" data-scrim-top="5">
                                                    <div class="project-thumb__title">
                                                        <h4>Woodcrest® AR/Woodmoor® AR
Shinglesd</h4>  </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    
                                    
                                    <li class="col-md-6 col-12">
                                        <div class="project-thumb hover-element border--round hover--active">
                                            <a href="http://roofingca.owenscorning.com/docs/datasheets/data_woodcrest_irving.pdf"  target="_blank">
                                                <div class="hover-element__initial">
                                                    <div class="background-image-holder"> <img alt="background" src="img/woodcrest.jpg"> </div>
                                                </div>
                                                <div class="hover-element__reveal" data-scrim-top="5">
                                                    <div class="project-thumb__title">
                                                        <h4>Woodcrest®
 Shingles</h4>  </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="col-md-6 col-12">
                                        <div class="project-thumb hover-element border--round hover--active">
                                            <a href="http://www.pabcoroofing.com/signature-cut/paramount-advantage"  target="_blank">
                                                <div class="hover-element__initial">
                                                    <div class="background-image-holder"> <img alt="background" src="img/paramount1.jpg"> </div>
                                                </div>
                                                <div class="hover-element__reveal" data-scrim-top="5">
                                                    <div class="project-thumb__title">
                                                        <h4>Paramount Shingles </h4> </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="col-md-6 col-12">
                                        <div class="project-thumb hover-element border--round hover--active">
                                            <a href="http://www.pabcoroofing.com/signature-cut/paramount-advantage" target="_blank">
                                                <div class="hover-element__initial">
                                                    <div class="background-image-holder"> <img alt="background" src="img/paramount2.jpg"> </div>
                                                </div>
                                                <div class="hover-element__reveal" data-scrim-top="5">
                                                    <div class="project-thumb__title">
                                                        <h4>Paramount Advantage Shingles </h4> </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imagebg parallax" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/8.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> <i class="icon color--dark material-icons icon--lg">chat_bubble</i>
                                <h4><b>We value communication</b></h4>
                                <p> We help you decide what your home needs by educating and informing you on your options so you’re able to decide what is right for your budget, your needs, and your home. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> <i class="icon color--dark material-icons icon--lg">all_inclusive</i>
                                <h4><b>Built to Last</b></h4>
                                <p> We use top of the line products, are highly trained workers, and always perform a rigorous quality control inspection to ensure a longer-lasting investment for you. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> <i class="icon color--dark material-icons icon--lg">lock_outline</i>
                                <h4><b>Year Round Protection</b></h4>
                                <p> We know BC weather and we know how to build roofs to protect you from it. Our products are chosen and installed to keep you safe and comfortable every season. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> <i class="icon color--dark material-icons icon--lg">star_border</i>
                                <h4><b>Quality Guaranteed</b></h4>
                                <p> We are Pabco Roofing preferred contractor. With this distinguished label are able to provide products like the functional and stunning Paramount Advantage shingles. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <a id="services"></a>
            <section class="space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1><b>Services</b></h1>
                            <p class="lead"><b>
					Want a new look for your house?&nbsp;</b><span>Maintenance? We cover it all:</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> <i class="icon color--dark material-icons icon--lg">wb_sunny</i>
                                <h4>Beautify&nbsp;</h4>
                                <p> We can install siding to give you the look you want and to ensure you home is protected.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> <i class="icon color--dark icon-Warehouse icon--lg"></i>
                                <h4>Safeguard</h4>
                                <p> Aluminum soffit &amp; fascia covers are a smart way to keep your home <br>strong &amp; durable.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
<a href="http://www.owenscorning.ca/" target="_blank">
                            <div class="text-block"> <i class="icon color--dark icon-Upgrade icon--lg"></i>
                                <h4>Upgrade</h4>
                                <p>Insulation service to blow in Owens Corning Fiberglass to bring <br>attics up to code.</p>
                            </div>
</a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-block"> <i class="icon color--dark icon-No-Drop icon--lg"></i>
                                <h4>Insulate</h4>
                                <p> Continuous gutters to prevent your house from getting water damage from improper rain management. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <a id="testimonials"></a>
            <section class="text-center imagebg" data-overlay="4">
                                <div class="background-image-holder" style="background: url(&quot;img/hero-1.jpg&quot;); opacity: 1;">
                                    <img alt="background" src="img/9.jpg">
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-10">
                                            <div class="slider" data-paging="true" data-children="3">
                                                <ul class="slides flickity-enabled is-draggable" tabindex="0">
                                                    
                                                    
                                                    
                                                <div class="flickity-viewport" style=""><div class="flickity-slider" style="left: 0px; transform: translate3d(-99.91%, 0px, 0px);"><li class="slide" style="position: absolute; left: 0%;">
                                                        <div class="testimonial">
                                                            <blockquote>
                                                                “David,

Roof looks great. Thank you for being very fast and efficient. I liked that you told us other houses to go to and also that your crew were very great at cleaning up. Great job!!

I would totally recommend your Roofing Company to anybody!! .
”
                                                            </blockquote>
                                                            <h5>Brett Nadean, Coast Hotels and Resort</h5>
                                                            <span></span>
                                                        </div>
                                                    </li><li class="slide is-selected" style="position: absolute; left: 100%;">
                                                        <div class="testimonial">
                                                            <blockquote>
                                                                “Right from the get-go it has been really good working with you and everyone at Able Roofing. You came to my house and showed me exactly what the problems were with my roof and gave me different suggestions and options to choose from. my neighbours are all jealous about the fine looking new roof I’ve got. I wouldn’t be surprised if you got a few calls from them.”
                                                            </blockquote>
                                                            <h5>Dave Dabeau, Kamloops</h5>
                                                           
                                                        </div>
                                                    </li><li class="slide" style="position: absolute; left: 200%;">
                                                        <div class="testimonial">
                                                            <blockquote>
                                                                “We are so pleased with our new roof! Several neighbours have since commented very positively to your speed, efficiency and the quality of your work. It is clear, you and your crew are very dedicated to your work! We very much appreciate the results.

For service above and beyond the call of duty, thanks so much!

”
                                                            </blockquote>
                                                            <h5>Peter and Carol, Kamloops</h5>
                                                            
                                                        </div>
                                                    </li></div></div><ol class="flickity-page-dots"><li class="dot"></li><li class="dot is-selected"></li><li class="dot"></li></ol></ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of row-->
                                </div>
                                <!--end of container-->
                            </section>
        <a id="careers"></a>
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/10.jpg"> </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2><b>Careers</b></h2>
                                <p class="lead"> We're always on the look out for talented roofers. Send your resume to <strong><a href="mailto:able@streamlineenterprises.ca">able@streamlineenterprises.ca</a></strong> </p> <!--<a href="#">APPLY HERE (Coming soon) »</a>--> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--dark space--xxs">
                <div class="container">
                    <div class="cta cta--horizontal text-center-xs row">
                        <div class="col-md-4">
                            <h4><b>Let's get you started</b></h4>
                        </div>
                        <div class="col-md-5">
                            <p class="lead"> Start your roof project today!</p>
                        </div>
                        <div class="col-md-3 text-right text-center-xs">
                            <a class="btn btn--primary type--uppercase" href="https://jdlindsay.typeform.com/to/Axm5LS" target="_blank"> <span class="btn__text">
                        BOOK NOW</span> </a>
                        </div>
                    </div>
                </div>
            </section>
        
        
        <section class="cover text-center bg--secondary">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6">
                            <h1>Call us at <a style=""  href="tel:2505711988">250 571-1988</a> or <strong><a target="_blank" href="https://jdlindsay.typeform.com/to/Axm5LS">Book Now</a></strong></h1>
				<h3> We're located at 1006 B Victoria Street V2C 2C4 </h3>            
                           
                            
                        </div>
                        <div class="col-md-12">
                            <div class="triptych border--round">
                                <img alt="Image" src="img/newroof1.jpg">
                                <img alt="Image" src="img/newroof2.jpg">
                                <img alt="Image" src="img/newroof3.jpg">
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
        
         
            <section class="text-center space--xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <p>Made with 💪 by <a target="_blank" href="https://jdlindsay.com">J.D. Lindsay</a>.</p>
                            <!--<form class="row">
                                <div class="col-md-8"> <input type="email" name="email" placeholder="Email Address"> </div>
                                <div class="col-md-4"> <button type="submit" class="btn btn--primary type--uppercase">Get Started</button> </div>
                            </form> <span class="type--fine-print">I have read and agree to the <a href="#">Terms &amp; Conditions</a></span> </div>-->
                    </div>
                </div>
                </div>
            </section>
    
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
